<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/model_choices"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_model_tiny"
            android:checkable="true"
            android:title="@string/model_tiny" />
        <item
            android:id="@+id/menu_model_base"
            android:checkable="true"
            android:title="@string/model_base" />
        <item
            android:id="@+id/menu_model_small"
            android:checkable="true"
            android:title="@string/model_small" />
    </group>
</menu>
