<?xml version="1.0" encoding="utf-8"?>
<io.jyri.dictator.overlay.BubbleRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubbleRow"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/cancelButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="160dp"
        android:background="@drawable/circle_bg_cancel"
        android:elevation="2dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_bubble_cancel" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/waveChip"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="60dp"
        android:background="@drawable/chip_bg"
        android:elevation="2dp">

        <io.jyri.dictator.overlay.WaveChipView
            android:id="@+id/waveChipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/partialText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColor="#1A1A1A"
            android:textSize="12sp"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/acceptButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="start|center_vertical"
        android:background="@drawable/bubble_idle"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/acceptIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_bubble_mic" />
    </FrameLayout>
</io.jyri.dictator.overlay.BubbleRowView>
